ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2e31
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1220424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 009578 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00009678 009778 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009680 009780 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000096d8 0097d8 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00009700 009800 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00009880 009980 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000098d8 0099d8 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          000098f8 0099f8 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00009900 009a00 00216c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00bd78 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00bb6c 00014e 00  WA  0   0  4
  [13] device_states     PROGBITS        2000014e 00bcba 000004 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000154 00bcc0 00003c 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000190 00bcfc 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000194 00bd00 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001f8 00bd64 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000208 00bd88 0012d8 00  WA  0   0  8
  [19] noinit            NOBITS          20001500 00bd88 000e00 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00bd78 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00bdb8 001b58 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00d910 0876d7 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 094fe7 00fd44 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a4d2b 02ac10 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0cf93c 00442c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d3d68 00f3cf 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e3137 02e7e9 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 111920 007c70 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 119590 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000bc74 00bd74 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1195c4 0092f0 10     32 1357  4
  [32] .strtab           STRTAB          00000000 1228b4 007521 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 129dd5 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009778 0x00009678 0x00009678 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0ba6c 0x0ba6c RWE 0x10
  LOAD           0x00bb6c 0x20000000 0x0000ba6c 0x00208 0x00208 RW  0x4
  LOAD           0x00bd74 0x0000bc74 0x0000bc74 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000208 0x20000208 0x00000 0x020f8 RW  0x40
  TLS            0x0099f8 0x000098f8 0x000098f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
