ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2c05
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1182628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 008c00 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008cdc 008ddc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008ce4 008de4 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008d24 008e24 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d4c 008e4c 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008e84 008f84 000058 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00008edc 008fdc 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00008efc 008ffc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008f00 009000 001ed0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00afec 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00aed0 0000ae 00  WA  0   0  4
  [13] device_states     PROGBITS        200000ae 00af7e 000004 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200000b4 00af84 00003c 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000f0 00afc0 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200000f4 00afc4 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000108 00afd8 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000118 00b018 000be1 00  WA  0   0  8
  [19] noinit            NOBITS          20000d00 00b018 000e00 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00afec 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b010 001a38 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00ca48 0841de 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 090c26 00ef2c 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 09fb52 0294c6 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c9018 004184 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0cd19c 00eb33 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0dbccf 02e038 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 109d08 007ad0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1117d8 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000aee8 00afe8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 11180c 008470 10     32 1187  4
  [32] .strtab           STRTAB          00000000 119c7c 006db6 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 120a32 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008ddc 0x00008cdc 0x00008cdc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0add0 0x0add0 RWE 0x10
  LOAD           0x00aed0 0x20000000 0x0000add0 0x00118 0x00118 RW  0x4
  LOAD           0x00afe8 0x0000aee8 0x0000aee8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000118 0x20000118 0x00000 0x019e8 RW  0x40
  TLS            0x008ffc 0x00008efc 0x00008efc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
